# Converse

./: .gitignore  IMPLEMENTATION_PROMPTS.md  MESSAGE_DELIVERY_DESIGN.md  POSTMAN_API_DOCUMENTATION.md  README.md  docker-compose.yml  dockerfile  load_test.py  pom.xml
.qoder/plans/: Chat_Features_Implementation_69132223.md
.qoder/repowiki/en/content/: Contributing Guidelines.md  Deployment Guide.md  Getting Started.md  Testing Strategy.md  Troubleshooting and FAQ.md
.qoder/repowiki/en/content/API Reference/: API Reference.md  Authentication API.md  Chat Room API.md  File API.md  Message API.md  User Management API.md
.qoder/repowiki/en/content/Backend Architecture/: Application Structure.md  Authentication and Security.md  Backend Architecture.md  Data Layer.md  File Storage Integration.md  Message Processing System.md  Presence and Caching.md  WebSocket Implementation.md
.qoder/repowiki/en/content/Database Schema/: Core Entity Definitions.md  Data Access Patterns and Performance.md  Database Schema.md  Entity Relationships and Modeling.md  Enum Types and Data Constraints.md
.qoder/repowiki/en/content/Frontend Architecture/: API Integration and Service Layer.md  Application Structure and Routing.md  Component Architecture.md  Context Providers and State Management.md  Frontend Architecture.md  Real-time Features Implementation.md
.qoder/repowiki/en/content/Message Delivery System/: Delivery and Read Receipt Tracking.md  Kafka Integration.md  Message Delivery System.md  Message State Management.md  System Reliability and Error Handling.md
.qoder/repowiki/en/content/Project Overview/: Introduction and Purpose.md  Key Features and Capabilities.md  Project Overview.md  System Architecture.md  Technology Stack Overview.md
.qoder/repowiki/en/content/WebSocket Integration/: Client-side WebSocket Integration.md  Message Handling and Routing.md  Real-time Features Implementation.md  STOMP Configuration and Setup.md  WebSocket Integration.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
chatify-frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
chatify-frontend/src/: App.jsx  index.css  main.jsx
chatify-frontend/src/api/: auth.js  axios.js  chatrooms.js  messages.js  users.js
chatify-frontend/src/components/: ChatSidebar.jsx  GroupInfoModal.jsx  Layout.jsx  MetricsDashboard.jsx  NewChatModal.jsx  PrivateRoute.jsx  ProfileModal.jsx  SearchModal.jsx  UserProfileModal.jsx
chatify-frontend/src/components/Chat/: ChatWindow.jsx  FileUpload.jsx  MessageInput.jsx  MessageItem.jsx  MessageList.jsx  TypingIndicator.jsx  VirtualizedMessageList.jsx
chatify-frontend/src/components/Common/: Avatar.jsx  LoadingSpinner.jsx  OnlineStatus.jsx
chatify-frontend/src/components/Group/: CreateGroupModal.jsx  GroupInfo.jsx
chatify-frontend/src/components/Sidebar/: ChatList.jsx  ChatListItem.jsx  NewChatModal.jsx  Sidebar.jsx
chatify-frontend/src/context/: AuthContext.jsx  WebSocketContext.jsx
chatify-frontend/src/hooks/: useAuth.js  useTypingIndicator.js  useWebSocket.js
chatify-frontend/src/pages/: Chat.jsx  Login.jsx  OAuthCallback.jsx  Register.jsx  test-group-chat.html
chatify-frontend/src/services/: api.js  websocket.js
chatify-frontend/src/utils/: constants.js  helpers.js
docs/: METRICS_LATENCY.md
load_testing/: requirements.txt  run_load_test.sh  websocket_load_test.py
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: chatify-dashboard.json
src/main/java/com/chatify/chat_backend/config/: CorsConfig.java  KafkaErrorHandlerConfig.java  KafkaTopicConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/chatify/chat_backend/controller/: AuthController.java  ChatRoomController.java  ChatWebSocketController.java  FileController.java  MessageController.java  MetricsController.java  TypingIndicatorController.java  UserController.java  UserProfileController.java
src/main/java/com/chatify/chat_backend/dto/: AuthResponseDTO.java  ChatMessageEvent.java  ChatRoomDTO.java  CreateChatRequest.java  CreateChatRoomDTO.java  EditMessageDTO.java  FileUploadResponseDTO.java  GroupInfoDTO.java  LatencyMetricsDTO.java  MessageDTO.java  MessageDeliveredAckDTO.java  MessageDeliveryUpdateDTO.java  MessageSeenAckDTO.java  MessageSeenUpdateDTO.java  OnlineStatusDTO.java  ReadReceiptDTO.java  SendMessageDTO.java  TypingIndicatorDTO.java  TypingStatusDTO.java  UnreadCountDTO.java  UpdateStatusDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/chatify/chat_backend/entity/: ChatRoom.java  Message.java  RefreshToken.java  User.java  UserChatState.java
src/main/java/com/chatify/chat_backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/chatify/chat_backend/listener/: ApplicationStartupListener.java  WebSocketEventListener.java
src/main/java/com/chatify/chat_backend/repository/: ChatRoomRepository.java  MessageRepository.java  UserChatStateRepository.java  UserRepository.java
src/main/java/com/chatify/chat_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
src/main/java/com/chatify/chat_backend/service/: AuthService.java  (+8 more)
src/main/resources/: application.properties.example
src/test/java/com/chatify/chat_backend/: ChatBackendApplicationTests.java
(+3 files in other folders)
